VITE_SUPABASE_URL=https://vzfaqdjmyfnpmekmgdtf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZmFxZGpteWZucG1la21nZHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTg3MzcsImV4cCI6MjA3NDEzNDczN30.TDdFx0goAp59zeYfF1nZcKyHImdaOppkPtuE5OzvdMc
# VITE_API_URL=http://localhost:5000
# VITE_API_BASE_URL=http://localhost:5000/api
# VITE_API_URL=http://192.168.68.13:3000
# VITE_API_BASE_URL=http://192.168.68.13:3000/api
VITE_API_BASE_URL=https://backend.fulfill1st.com/api